[bdist_wheel]
universal=1

[coverage:run]
source = pdb2pqr
omit =
    # do not cover tests (already covered with source = pdb2pqr)
    tests/

[flake8]
#ignore = E203, E266, E501, W503
ignore = W503, W605
max-line-length = 79
max-complexity = 135
#select = B,C,E,F,W,T4
